name: linter

on: push 

jobs:
  eslint:
   name: Linter code base 
   runs-on: ubuntu-latest

   steps:
    - name: Checkout
      uses: actions/checkout@v2
    
    - name: Install packages backend
      run: cd ./backend-pse-e && npm install
    
    - name: Run Eslint
      run: cd ./backend-pse-e && npm run lint
    
    - name: Install packages frontend
      run: cd ./frontend-pse-e && npm install

    - name: Run Eslint
      run: cd ./frontend-pse-e && npm run lint2
      